# BookCatalog

./: BookCatalogSon.sln
BookCatalog.Model/Entities/: Author.cs  Book.cs  Category.cs
BookCatalog.Model/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  ICategoryRepository.cs  ICategoryService.cs
BookCatalogApi/: BookCatalog.Api.csproj  BookCatalogApi.csproj  BookCatalogApi.http  Program.cs  WeatherForecast.cs
BookCatalogApi/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs
BookCatalogApi/Properties/: launchSettings.json
BookCatalogBusiness/: BookCatalog.Business.csproj  BookCatalogBusiness.csproj  Class1.cs
BookCatalogBusiness/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs
BookCatalogBusinessDeneme/Services/: BookService.cs
BookCatalogDataAccess/: AppDbContext.cs  BookCatalog.DataAccess.csproj  BookCatalogDataAccess.csproj  Class1.cs
BookCatalogDataAccess/Migrations/: 20250720160334_InitialCreate.Designer.cs  20250720160334_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookCatalogDataAccess/Repositories/: AppDbContext.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
BookCatalogModel/: BookCatalog.Model.csproj  Class1.cs
BookCatalogModel/Entities/: Author.cs  Book.cs  Category.cs
BookCatalogModel/Enums/: Status.cs
BookCatalogModel/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookservice.cs  ICategoryService.cs
BookCatalogTests/: BookCatalog.Tests.csproj  BookCatalogTests.csproj  UnitTest1.cs
Proj1/: BookCatalogSon.sln  readme.txt
Proj1/BookCatalog.Model/Entities/: Author.cs  AuthorFilter.cs  Book.cs  BookFilter.cs  CategoryFilter.cs
Proj1/BookCatalog.Model/Enums/: Status.cs
Proj1/BookCatalog.Model/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookService.cs
Proj1/BookCatalogApi/: BookCatalog.Api.csproj  BookCatalogApi.http  Program.cs  appsettings.json
Proj1/BookCatalogApi/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs
Proj1/BookCatalogBusiness/: BookCatalog.Business.csproj
Proj1/BookCatalogBusiness/Services/: AuthorService.cs
Proj1/BookCatalogDataAccess/: AppDbContext.cs
Proj1/BookCatalogDataAccess/Repositories/: AuthorRepository.cs
Proj1/BookCatalogTests/: UnitTest1.cs
