<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookCatalog.Model\BookCatalog.Model.csproj" />
		<ProjectReference Include="..\BookCatalogBusiness\BookCatalog.Business.csproj" />
		<ProjectReference Include="..\BookCatalogDataAccess\BookCatalog.DataAccess.csproj" />
		<ProjectReference Include="..\BookCatalogModel\BookCatalog.Model.csproj" />
	</ItemGroup>

</Project>
