<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookCatalog.Model\BookCatalog.Model.csproj" />
		<ProjectReference Include="..\BookCatalogDataAccess\BookCatalog.DataAccess.csproj" />
	</ItemGroup>

</Project>
