<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCatalogDataAccess\BookCatalogDataAccess.csproj" />
    <ProjectReference Include="..\BookCatalogModel\BookCatalogModel.csproj" />
  </ItemGroup>

</Project>
